# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.7.13
archives_base_name = gravity-api

cloth_config_version=7.0.72
mod_menu_version=4.0.0

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.1+1.19
mcxrcore_version=0.2.3
